<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Offers</title>  
  <style>
    body{margin: 0; padding: 0;}
    .ourprice {
      background-color: #f8f3ea;
      font-family: Arial, Helvetica, sans-serif;
      color: #de1219;
      text-align: center;
      /* -webkit-animation: blink 800ms infinite;
              animation: blink 800ms infinite; */
    }
    /* @-webkit-keyframes blink { 50% { background-color: rgb(0, 0, 0); }}
    @keyframes blink { 50% { background-color: rgb(0, 0, 0); }} */

    .ourprice img {width: 150px; margin: 2px;}
    .offer-row {width: 100%; display: flex; flex-wrap: wrap;}
    .offer-coll-full {width: 100%;}
    .offer-text1 {font-size: 27px; text-align: center;}
    .offer-text2 {font-size: 18px; text-align: center;}
    .offer-text3 {font-size: 12px; text-align: center;}
    a {text-decoration: none; color: #fff;}
    .offer-button {
      background-color: #de1219;
      color: #fff;
    width: 120px;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
    }
   
  </style>
</head>

<body>
  <a target="_blank" href="../ecommerce-website-development-packages.html">
  <div class="ourprice offer-row" style="box-shadow: inset 0 0 0 2px red;">
    <div class="offer-coll-full">
      <img src="img/50-off.gif" alt="Offer">
    </div>
    <div class="offer-coll-full">
      <div class="offer-text1">Special Discount! </div>
      <div class="offer-text2">Save Flat 50%, On All Packages </div>
      <div class="offer-text3">Offer Ends Soon</div>
      <p class="offer-button">Book Now!</p>
    </div>
  </div>
</a>
</body>

</html>